image:
  name: cbonamy/ci-sedfoam
  entrypoint: [""]
stages:
  - checkstyle
  - build
  - test
checkstyle:
  stage: checkstyle
  before_script:
    - git submodule sync --recursive
    - git submodule update --init --recursive
  script:
    - /bin/bash -c "export USER=toto && source /opt/openfoam/5.0/OpenFOAM-5.0/etc/bashrc && ./foamStyleCheck/checkStyle"
pages:
  stage: build
  script:
    - cd doc/
    - /bin/bash -c "export USER=toto && source /opt/openfoam/5.0/OpenFOAM-5.0/etc/bashrc && doxygen"
    - mv html ../public/
    - cp twitter.png ../public/
    - cp github.png ../public/
  artifacts:
    paths:
      - public
  only:
    - master
build:
  stage: build
  script:
    - /bin/bash -c "export USER=toto && source /opt/openfoam/5.0/OpenFOAM-5.0/etc/bashrc && ./Allwmake"
    - pwd
    - mkdir bin lib
    - cp -rf /home/openfoam/OpenFOAM/toto-5.0/platforms/linux64GccDPInt32Opt/bin/* bin/.
    - cp -rf /home/openfoam/OpenFOAM/toto-5.0/platforms/linux64GccDPInt32Opt/lib/* lib/.
  artifacts:
    paths:
      - bin
      - lib
test1:
  stage: test
  script:
    - export PATH=/builds/sedfoam/sedfoam-5.0/bin:$PATH
    - export LD_LIBRARY_PATH=/builds/sedfoam/sedfoam-5.0/lib:$LD_LIBRARY_PATH
    - cd test-ci/1DBedLoad/
    - /bin/bash -c "export USER=toto && source /opt/openfoam/5.0/OpenFOAM-5.0/etc/bashrc && ./Allrun"
test2:
  stage: test
  script:
    - export PATH=/builds/sedfoam/sedfoam-5.0/bin:$PATH
    - export LD_LIBRARY_PATH=/builds/sedfoam/sedfoam-5.0/lib:$LD_LIBRARY_PATH
    - cd test-ci/1DSedim/
    - /bin/bash -c "export USER=toto && source /opt/openfoam/5.0/OpenFOAM-5.0/etc/bashrc && ./Allrun"
    - /bin/bash -c "export USER=toto && source /opt/openfoam/5.0/OpenFOAM-5.0/etc/bashrc && python test_Sedimentation.py"
